"*":
  Zen: {}
  "atom-alignment": {}
  "atom-beautify":
    general:
      _analyticsUserId: ""
    latex:
      remove_trailing_whitespace: true
  "atom-package-deps":
    ignored: []
  "autocomplete-plus": {}
  "autocomplete-python":
    useKite: false
  "autocomplete-ruby":
    rsensePath: "~/.rbenv/shims/rsense"
  autosave:
    enabled: true
  "code-links":
    displayMode: "always"
  core:
    disabledPackages: [
      "language-gfm"
      "spell-check"
      "linter-proselint"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "limited"
    titleBar: "custom-inset"
  editor:
    backUpBeforeSaving: true
    fontFamily: "SF Mono"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "1c9e9caf-b51f-4115-9537-69d8fbab2140"
  "file-icons":
    onChanges: true
  "find-and-replace": {}
  "fuzzy-finder": {}
  "git-diff": {}
  "line-ending-converter":
    showEolInStatusBar: false
  linter: {}
  "linter-alex": {}
  "linter-pylint":
    disableTimeout: true
  "linter-rubocop": {}
  "linter-ruby": {}
  "linter-shellcheck":
    enableNotice: true
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
    userParameters: "-x"
  "linter-spell": {}
  "linter-ui-default":
    showPanel: true
  "linter-write-good": {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-table-formatter":
    markdownGrammarScopes: [
      "source.gfm"
      "text.plain.null-grammar"
    ]
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: false
      linterDecorationsZIndex: 0
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "rubocop-auto-correct":
    autoRun: true
    rubocopCommandPath: "bundle exec rubocop"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.yaml"
    ]
  "status-bar": {}
  tabs:
    alwaysShowTabBar: false
    enableVcsColoring: true
  "theme-switcher":
    syntaxThemeOne: "one-dark"
    syntaxThemeTwo: "one-light"
  "tidy-markdown":
    ensureFirstHeaderIsH1: false
    runOnSave: false
  "travis-ci-status": {}
  "tree-view":
    autoReveal: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    keepMarkdownLineBreakWhitespace: false
  wordcount:
    noextension: true
